def label = "worker-${UUID.randomUUID().toString()}"

podTemplate(label: label, cloud: 'kubernetes',
    containers: [
        containerTemplate(name: 'mixed', image: 'worktile/k8s:0.1', ttyEnabled: true, command: 'cat')
    ],
    volumes: [
        hostPathVolume(mountPath: '/var/run/docker.sock', hostPath: '/var/run/docker.sock')
    ]
) {
    node(label) {

        def scmVars = checkout scm

        stage('Run Test') {
            script {
                    echo 'Ready to run unit test'

                    container('mixed') {
                        sh "docker image ls"
                        sh "helm ls"
                        sh "kubectl get pod"
                    }
            }
        }
    }
}