def label = "worker-${UUID.randomUUID().toString()}"

podTemplate(label: label, cloud: 'kubernetes',
    containers: [
        containerTemplate(name: 'wtctl', image: 'worktile/wtctl-beta:latest', ttyEnabled: true, command: 'cat')
    ],
    volumes: [
        hostPathVolume(mountPath: '/var/run/docker.sock', hostPath: '/var/run/docker.sock')
    ]
) {
    node(label) {

        def scmVars = checkout scm

        stage('Run Test') {
            script {
                    echo 'Ready to run unit test'

                    container('wtctl') {
                        sh '''
                            docker run --rm -v /etc/hosts:/etc/hosts --volumes-from `docker ps | grep "$JENKINS_AGENT_NAME" | grep "wtctl" | cut -d " " -f 1` worktile/dind-helm-k8s:0.1 /bin/bash -c "docker images && helm ls && kubectl get pod"
                        '''
                    }
            }
        }
    }
}