def label = "worker-${UUID.randomUUID().toString()}"

podTemplate(label: label, cloud: 'kubernetes',
    containers: [
        containerTemplate(name: 'mixed', image: 'worktile/dind-helm-k8s:0.1', ttyEnabled: true, command: 'cat'),
        containerTemplate(name: 'wtctl', image: 'worktile/wtctl-beta:latest', ttyEnabled: true, command: 'cat')
    ],
    volumes: [
        hostPathVolume(mountPath: '/var/run/docker.sock', hostPath: '/var/run/docker.sock')
    ]
) {
    node(label) {

        def scmVars = checkout scm

        stage('Run Test') {
            script {
                    echo 'Ready to run unit test'

                    container('mixed') {
                        sh "docker images"
                        sh "helm ls"
                        sh "kubectl get pod"
                    }

                    container('wtctl') {
                        sh "docker images"
                        sh "helm ls"
                        sh "kubectl get pod"
                        sh "wtctl"
                    }
            }
        }
    }
}